

.kasa-header{
  height: 60px;
}

.kasa-footer{
  height: 60px;
}
.kasa-content{
  height: 88vh;
  overflow: scroll;
}

.kasa-card-category{
  width: 150px;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.kasa-card-item{
  width: 150px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 6px;
  cursor: pointer;
}
